import matplotlib.pyplot as plt

# Dados do ranking
faculdades = ["USP", "UFMG", "Unesp", "Unicamp", "UFRGS", "UFRJ", "UFPR", "UFF", "UFSC", "UnB"]
ranking = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

# Criando o gráfico de barras
plt.figure(figsize=(10, 6))
plt.barh(faculdades, ranking, color='skyblue')
plt.xlabel('Ranking')
plt.ylabel('Faculdades')
plt.gca().invert_yaxis() # Inverte a ordem dos eixos
plt.title('Ranking das 10 Melhores Faculdades de Odontologia do Brasil')
plt.show()
print("Fonte: RUF 2023 | Folha de São Paulo")
